<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;old_players</h2>
<ul class="blockList">
<li class="blockList"><a name="old_players.Gruman">
<!--   -->
</a>
<h3>Class <a href="old_players/Gruman.html" title="class in old_players">old_players.Gruman</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myName</h4>
<pre>java.lang.String myName</pre>
</li>
<li class="blockList">
<h4>myHealth</h4>
<pre>double myHealth</pre>
</li>
<li class="blockList">
<h4>mySacks</h4>
<pre>int mySacks</pre>
</li>
<li class="blockList">
<h4>myStrength</h4>
<pre>double myStrength</pre>
</li>
<li class="blockList">
<h4>MAX_HEALTH_POSSIBLE</h4>
<pre>int MAX_HEALTH_POSSIBLE</pre>
</li>
<li class="blockList">
<h4>MAX_HEALTH</h4>
<pre>double MAX_HEALTH</pre>
</li>
<li class="blockList">
<h4>MAX_STRENGTH</h4>
<pre>double MAX_STRENGTH</pre>
</li>
<li class="blockListLast">
<h4>myID</h4>
<pre>int myID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="old_players.Human">
<!--   -->
</a>
<h3>Class <a href="old_players/Human.html" title="class in old_players">old_players.Human</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myName</h4>
<pre>java.lang.String myName</pre>
</li>
<li class="blockList">
<h4>myHealth</h4>
<pre>double myHealth</pre>
</li>
<li class="blockList">
<h4>mySacks</h4>
<pre>int mySacks</pre>
</li>
<li class="blockList">
<h4>myStrength</h4>
<pre>double myStrength</pre>
</li>
<li class="blockList">
<h4>MAX_HEALTH_POSSIBLE</h4>
<pre>int MAX_HEALTH_POSSIBLE</pre>
</li>
<li class="blockList">
<h4>MAX_HEALTH</h4>
<pre>double MAX_HEALTH</pre>
</li>
<li class="blockList">
<h4>MAX_STRENGTH</h4>
<pre>double MAX_STRENGTH</pre>
</li>
<li class="blockListLast">
<h4>myID</h4>
<pre>int myID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;repository</h2>
<ul class="blockList">
<li class="blockList"><a name="repository.GrumanNames">
<!--   -->
</a>
<h3>Class <a href="repository/GrumanNames.html" title="class in repository">repository.GrumanNames</a> extends <a href="repository/Names.html" title="class in repository">Names</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="repository.HumanNames">
<!--   -->
</a>
<h3>Class <a href="repository/HumanNames.html" title="class in repository">repository.HumanNames</a> extends <a href="repository/Names.html" title="class in repository">Names</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="repository.Names">
<!--   -->
</a>
<h3>Class <a href="repository/Names.html" title="class in repository">repository.Names</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>java.lang.String[] NAMES</pre>
<div class="block">The string array of some preset names</div>
</li>
<li class="blockList">
<h4>MAX_NAMES_TO_START</h4>
<pre>int MAX_NAMES_TO_START</pre>
<div class="block">The amount of names</div>
</li>
<li class="blockListLast">
<h4>names</h4>
<pre>java.util.ArrayList&lt;E&gt; names</pre>
<div class="block">An Arraylist object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
