<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:34 EDT 2013 -->
<title>Gruman</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gruman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gruman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../players/Human.html" title="class in players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Gruman.html" target="_top">Frames</a></li>
<li><a href="Gruman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">players</div>
<h2 title="Class Gruman" class="title">Class Gruman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../players/Player.html" title="class in players">players.Player</a></li>
<li>
<ul class="inheritance">
<li>players.Gruman</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gruman</span>
extends <a href="../players/Player.html" title="class in players">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../players/Gruman.html#MAX_SACKS_TO_START">MAX_SACKS_TO_START</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;players.<a href="../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../players/Player.html#HEALTH_SCALE">HEALTH_SCALE</a>, <a href="../players/Player.html#MAX_HEALTH">MAX_HEALTH</a>, <a href="../players/Player.html#MAX_HEALTH_POSSIBLE">MAX_HEALTH_POSSIBLE</a>, <a href="../players/Player.html#MAX_STRENGTH">MAX_STRENGTH</a>, <a href="../players/Player.html#MAX_STRENGTH_POSSIBLE">MAX_STRENGTH_POSSIBLE</a>, <a href="../players/Player.html#STRENGTH_SCALE">STRENGTH_SCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Gruman.html#Gruman()">Gruman</a></strong>()</code>
<div class="block">Constructs a Gruman named "Anonymous" and has random sacks, health
 and strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Gruman.html#Gruman(java.lang.String)">Gruman</a></strong>(java.lang.String&nbsp;myName)</code>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 0 sacks, random health and strength</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Gruman.html#Gruman(java.lang.String, double, double)">Gruman</a></strong>(java.lang.String&nbsp;myName,
      double&nbsp;health,
      double&nbsp;strength)</code>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 random sacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Gruman.html#Gruman(java.lang.String, int, double, double)">Gruman</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;sacks,
      double&nbsp;health,
      double&nbsp;strength)</code>
<div class="block">Constructs an explicit constructor for a Gruman object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Gruman.html#sufferPoke(double)">sufferPoke</a></strong>(double&nbsp;force)</code>
<div class="block">Receives damage and loses health and strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Gruman.html#terrifyHuman()">terrifyHuman</a></strong>()</code>
<div class="block">Gets the terrify power of Gruman</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;players.<a href="../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../players/Player.html#decrementSacks()">decrementSacks</a>, <a href="../players/Player.html#getHealth()">getHealth</a>, <a href="../players/Player.html#getName()">getName</a>, <a href="../players/Player.html#getSacks()">getSacks</a>, <a href="../players/Player.html#getStrength()">getStrength</a>, <a href="../players/Player.html#hasHealth()">hasHealth</a>, <a href="../players/Player.html#hasSacks()">hasSacks</a>, <a href="../players/Player.html#hasStrength()">hasStrength</a>, <a href="../players/Player.html#incrementSacks()">incrementSacks</a>, <a href="../players/Player.html#reduceStrength()">reduceStrength</a>, <a href="../players/Player.html#resetHealth()">resetHealth</a>, <a href="../players/Player.html#resetStrength()">resetStrength</a>, <a href="../players/Player.html#restoreHealth()">restoreHealth</a>, <a href="../players/Player.html#restoreStrength()">restoreStrength</a>, <a href="../players/Player.html#setHealth(double)">setHealth</a>, <a href="../players/Player.html#setSacks(int)">setSacks</a>, <a href="../players/Player.html#setStrength(double)">setStrength</a>, <a href="../players/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SACKS_TO_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SACKS_TO_START</h4>
<pre>public static final&nbsp;int MAX_SACKS_TO_START</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gruman(java.lang.String, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gruman</h4>
<pre>public&nbsp;Gruman(java.lang.String&nbsp;name,
      int&nbsp;sacks,
      double&nbsp;health,
      double&nbsp;strength)</pre>
<div class="block">Constructs an explicit constructor for a Gruman object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Gruman</dd><dd><code>sacks</code> - of sacks for Gruman</dd><dd><code>health</code> - of max and initial health for Gruman</dd><dd><code>strength</code> - of Gruman</dd></dl>
</li>
</ul>
<a name="Gruman(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gruman</h4>
<pre>public&nbsp;Gruman(java.lang.String&nbsp;myName,
      double&nbsp;health,
      double&nbsp;strength)</pre>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 random sacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Gruman</dd><dd><code>health</code> - of max and initial health for Gruman</dd><dd><code>strength</code> - of Gruman</dd></dl>
</li>
</ul>
<a name="Gruman(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gruman</h4>
<pre>public&nbsp;Gruman(java.lang.String&nbsp;myName)</pre>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 0 sacks, random health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Gruman</dd></dl>
</li>
</ul>
<a name="Gruman()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gruman</h4>
<pre>public&nbsp;Gruman()</pre>
<div class="block">Constructs a Gruman named "Anonymous" and has random sacks, health
 and strength</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terrifyHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrifyHuman</h4>
<pre>public&nbsp;double&nbsp;terrifyHuman()</pre>
<div class="block">Gets the terrify power of Gruman</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the poke power from formula: strength / HEALTH_SCALE * health</dd></dl>
</li>
</ul>
<a name="sufferPoke(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sufferPoke</h4>
<pre>public&nbsp;void&nbsp;sufferPoke(double&nbsp;force)</pre>
<div class="block">Receives damage and loses health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - power of Gruman's terror</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gruman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../players/Human.html" title="class in players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Gruman.html" target="_top">Frames</a></li>
<li><a href="Gruman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
