<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:35 EDT 2013 -->
<title>Human</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Human";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../players/Gruman.html" title="class in players"><span class="strong">Prev Class</span></a></li>
<li><a href="../players/Player.html" title="class in players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">players</div>
<h2 title="Class Human" class="title">Class Human</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../players/Player.html" title="class in players">players.Player</a></li>
<li>
<ul class="inheritance">
<li>players.Human</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Human</span>
extends <a href="../players/Player.html" title="class in players">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#MIN_SACKS_TO_WIN">MIN_SACKS_TO_WIN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;players.<a href="../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../players/Player.html#HEALTH_SCALE">HEALTH_SCALE</a>, <a href="../players/Player.html#MAX_HEALTH">MAX_HEALTH</a>, <a href="../players/Player.html#MAX_HEALTH_POSSIBLE">MAX_HEALTH_POSSIBLE</a>, <a href="../players/Player.html#MAX_STRENGTH">MAX_STRENGTH</a>, <a href="../players/Player.html#MAX_STRENGTH_POSSIBLE">MAX_STRENGTH_POSSIBLE</a>, <a href="../players/Player.html#STRENGTH_SCALE">STRENGTH_SCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human()">Human</a></strong>()</code>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random
 health and strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String)">Human</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String, double, double)">Human</a></strong>(java.lang.String&nbsp;name,
     double&nbsp;health,
     double&nbsp;strength)</code>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String, int, double, double)">Human</a></strong>(java.lang.String&nbsp;name,
     int&nbsp;sacks,
     double&nbsp;health,
     double&nbsp;strength)</code>
<div class="block">Constructs an explicit constructor for a Human object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#hasSacksToWin()">hasSacksToWin</a></strong>()</code>
<div class="block">Checks the condition to win</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#pokeGruman()">pokeGruman</a></strong>()</code>
<div class="block">Gets the poke power of Human</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#sufferTerror(double)">sufferTerror</a></strong>(double&nbsp;force)</code>
<div class="block">Receives damage and loses health and strength</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;players.<a href="../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../players/Player.html#decrementSacks()">decrementSacks</a>, <a href="../players/Player.html#getHealth()">getHealth</a>, <a href="../players/Player.html#getName()">getName</a>, <a href="../players/Player.html#getSacks()">getSacks</a>, <a href="../players/Player.html#getStrength()">getStrength</a>, <a href="../players/Player.html#hasHealth()">hasHealth</a>, <a href="../players/Player.html#hasSacks()">hasSacks</a>, <a href="../players/Player.html#hasStrength()">hasStrength</a>, <a href="../players/Player.html#incrementSacks()">incrementSacks</a>, <a href="../players/Player.html#reduceStrength()">reduceStrength</a>, <a href="../players/Player.html#resetHealth()">resetHealth</a>, <a href="../players/Player.html#resetStrength()">resetStrength</a>, <a href="../players/Player.html#restoreHealth()">restoreHealth</a>, <a href="../players/Player.html#restoreStrength()">restoreStrength</a>, <a href="../players/Player.html#setHealth(double)">setHealth</a>, <a href="../players/Player.html#setSacks(int)">setSacks</a>, <a href="../players/Player.html#setStrength(double)">setStrength</a>, <a href="../players/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SACKS_TO_WIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_SACKS_TO_WIN</h4>
<pre>public static final&nbsp;int MIN_SACKS_TO_WIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Human(java.lang.String, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;name,
     int&nbsp;sacks,
     double&nbsp;health,
     double&nbsp;strength)</pre>
<div class="block">Constructs an explicit constructor for a Human object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Human</dd><dd><code>sacks</code> - of sacks for Human</dd><dd><code>health</code> - of max and initial health for Human</dd><dd><code>strength</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;name,
     double&nbsp;health,
     double&nbsp;strength)</pre>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Human</dd><dd><code>health</code> - of max and initial health for Human</dd><dd><code>strength</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human()</pre>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random
 health and strength</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pokeGruman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokeGruman</h4>
<pre>public&nbsp;double&nbsp;pokeGruman()</pre>
<div class="block">Gets the poke power of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the poke power from formula: strength / HEALTH_SCALE * health</dd></dl>
</li>
</ul>
<a name="hasSacksToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSacksToWin</h4>
<pre>public&nbsp;boolean&nbsp;hasSacksToWin()</pre>
<div class="block">Checks the condition to win</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean of (sacks > NUMBER_SACKS_TO_WIN)</dd></dl>
</li>
</ul>
<a name="sufferTerror(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sufferTerror</h4>
<pre>public&nbsp;void&nbsp;sufferTerror(double&nbsp;force)</pre>
<div class="block">Receives damage and loses health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - power of Gruman's terror</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../players/Gruman.html" title="class in players"><span class="strong">Prev Class</span></a></li>
<li><a href="../players/Player.html" title="class in players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
