<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../utility/MathHelper.html#setBounds(int, int, double)">setBounds(int, int, double)</a></span> - Method in class utility.<a href="../utility/MathHelper.html" title="class in utility">MathHelper</a></dt>
<dd>
<div class="block">Sets the boundaries and returns the max, min, or the value itself depending on the value input</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#setHealth(double)">setHealth(double)</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#setHealth(double)">setHealth(double)</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#setHealth(double)">setHealth(double)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../game/Storage.html#setOpenFile()">setOpenFile()</a></span> - Method in class game.<a href="../game/Storage.html" title="class in game">Storage</a></dt>
<dd>
<div class="block">Responsibility: Allows user to select file to open
 using JFileChooser</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#setSacks(int)">setSacks(int)</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#setSacks(int)">setSacks(int)</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#setSacks(int)">setSacks(int)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Adjusts the sacks to a new value</div>
</dd>
<dt><span class="strong"><a href="../game/Storage.html#setSaveFile()">setSaveFile()</a></span> - Method in class game.<a href="../game/Storage.html" title="class in game">Storage</a></dt>
<dd>
<div class="block">Responsibility: Allows user to select file to write to
 using JFileChooser</div>
</dd>
<dt><span class="strong"><a href="../utility/SingleRandom.html#setSeed(int)">setSeed(int)</a></span> - Method in class utility.<a href="../utility/SingleRandom.html" title="class in utility">SingleRandom</a></dt>
<dd>
<div class="block">Sets seed for pseudo-random calculation to incoming value
 Invoke for testing to get same random series for multiple runs
 Just a WRAPPER</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#setStrength(double)">setStrength(double)</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Adjusts the strength to a new value</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#setStrength(double)">setStrength(double)</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Adjusts the strength to a new value</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#setStrength(double)">setStrength(double)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Adjusts the strength to a new value</div>
</dd>
<dt><span class="strong"><a href="../bank/units_tests/BankAccountUnitTest.html#setUp()">setUp()</a></span> - Method in class bank.units_tests.<a href="../bank/units_tests/BankAccountUnitTest.html" title="class in bank.units_tests">BankAccountUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bank/units_tests/BankAccountUnitTest.html#setUpClass()">setUpClass()</a></span> - Static method in class bank.units_tests.<a href="../bank/units_tests/BankAccountUnitTest.html" title="class in bank.units_tests">BankAccountUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Game.html#setUpLogging()">setUpLogging()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/SingleRandom.html" title="class in utility"><span class="strong">SingleRandom</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">This class implements Singleton Pattern from Horstmann OOD & Patterns
 Provides one random number generator to be used by all classes in a program</div>
</dd>
<dt><a href="../game/Storage.html" title="class in game"><span class="strong">Storage</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class provides object file I/O services for the Game class</div>
</dd>
<dt><span class="strong"><a href="../game/Storage.html#Storage()">Storage()</a></span> - Constructor for class game.<a href="../game/Storage.html" title="class in game">Storage</a></dt>
<dd>
<div class="block">Responsibility: Creates a Storage object</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#STRENGTH_SCALE">STRENGTH_SCALE</a></span> - Static variable in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Human.html#STRENGTH_SCALE">STRENGTH_SCALE</a></span> - Static variable in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#STRENGTH_SCALE">STRENGTH_SCALE</a></span> - Static variable in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#sufferPoke(double)">sufferPoke(double)</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Receives damage and loses health and strength</div>
</dd>
<dt><span class="strong"><a href="../players/Gruman.html#sufferPoke(double)">sufferPoke(double)</a></span> - Method in class players.<a href="../players/Gruman.html" title="class in players">Gruman</a></dt>
<dd>
<div class="block">Receives damage and loses health and strength</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#sufferTerror(double)">sufferTerror(double)</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Receives damage and loses health and strength</div>
</dd>
<dt><span class="strong"><a href="../players/Human.html#sufferTerror(double)">sufferTerror(double)</a></span> - Method in class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Receives damage and loses health and strength</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
