<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#hasBalance()">hasBalance()</a></span> - Method in class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Storage.html#hasFile()">hasFile()</a></span> - Method in class game.<a href="../game/Storage.html" title="class in game">Storage</a></dt>
<dd>
<div class="block">Responsibility: Determines if file has been selected</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#hasHealth()">hasHealth()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Checks if Gruman has any available health</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#hasHealth()">hasHealth()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Checks if Human has any available health</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#hasHealth()">hasHealth()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Checks if Player has any available health</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#hasName(java.lang.String)">hasName(String)</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method when given a name, returns whether or not the name is in the
 names</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#hasNames()">hasNames()</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method that returns whether or not there are any names in names</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#hasSacks()">hasSacks()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Checks if Gruman has any available sacks</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#hasSacks()">hasSacks()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Checks if Human has any available sacks</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#hasSacks()">hasSacks()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Checks if Player has any available sacks</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#hasSacksToWin()">hasSacksToWin()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Checks the condition to win</div>
</dd>
<dt><span class="strong"><a href="../players/Human.html#hasSacksToWin()">hasSacksToWin()</a></span> - Method in class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Checks the condition to win</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#hasStrength()">hasStrength()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Checks if Gruman has any available strength</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#hasStrength()">hasStrength()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Checks if Human has any available strength</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#hasStrength()">hasStrength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Checks if Player has any available strength</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#HEALTH_SCALE">HEALTH_SCALE</a></span> - Static variable in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Human.html#HEALTH_SCALE">HEALTH_SCALE</a></span> - Static variable in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#HEALTH_SCALE">HEALTH_SCALE</a></span> - Static variable in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../old_players/Human.html" title="class in old_players"><span class="strong">Human</span></a> - Class in <a href="../old_players/package-summary.html">old_players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Human.html#Human(java.lang.String, int, double, double)">Human(String, int, double, double)</a></span> - Constructor for class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Constructs an explicit constructor for a Human object</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#Human(java.lang.String, double, double)">Human(String, double, double)</a></span> - Constructor for class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Human object with 0 sacks</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#Human(java.lang.String)">Human(String)</a></span> - Constructor for class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#Human()">Human()</a></span> - Constructor for class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random health and
 strength</div>
</dd>
<dt><a href="../players/Human.html" title="class in players"><span class="strong">Human</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Human.html#Human(java.lang.String, int, double, double)">Human(String, int, double, double)</a></span> - Constructor for class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Constructs an explicit constructor for a Human object</div>
</dd>
<dt><span class="strong"><a href="../players/Human.html#Human(java.lang.String, double, double)">Human(String, double, double)</a></span> - Constructor for class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks</div>
</dd>
<dt><span class="strong"><a href="../players/Human.html#Human(java.lang.String)">Human(String)</a></span> - Constructor for class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
</dd>
<dt><span class="strong"><a href="../players/Human.html#Human()">Human()</a></span> - Constructor for class players.<a href="../players/Human.html" title="class in players">Human</a></dt>
<dd>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random
 health and strength</div>
</dd>
<dt><a href="../repository/HumanNames.html" title="class in repository"><span class="strong">HumanNames</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/HumanNamesTester.html" title="class in testers"><span class="strong">HumanNamesTester</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testers/HumanNamesTester.html#HumanNamesTester()">HumanNamesTester()</a></span> - Constructor for class testers.<a href="../testers/HumanNamesTester.html" title="class in testers">HumanNamesTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
