<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../bank/main/Bank.html" title="class in bank.main"><span class="strong">Bank</span></a> - Class in <a href="../bank/main/package-summary.html">bank.main</a></dt>
<dd>
<div class="block">Change record:
  
  From Java Outside In, Cambridge University Press (2003)
  Copyright 2003 Bill Campbell and Ethan Bolker
  Modified 2005 Margaret Iwobi - text book provided Terminal class
    replaced by System.out for output and Java's Scanner class for input
  Modified 2007 Eric Sabbah
  Modified 2012 Rose Williams - cleaned up javadoc, added default constructor
  
 -----------------------------------------------------------------------------

 A Bank object simulates the behavior of a simple bank/ATM.</div>
</dd>
<dt><span class="strong"><a href="../bank/main/Bank.html#Bank()">Bank()</a></span> - Constructor for class bank.main.<a href="../bank/main/Bank.html" title="class in bank.main">Bank</a></dt>
<dd>
<div class="block">Default constructor
 Sets name of bank to default value</div>
</dd>
<dt><span class="strong"><a href="../bank/main/Bank.html#Bank(java.lang.String)">Bank(String)</a></span> - Constructor for class bank.main.<a href="../bank/main/Bank.html" title="class in bank.main">Bank</a></dt>
<dd>
<div class="block">Construct a Bank with the given name.</div>
</dd>
<dt><a href="../bank/main/package-summary.html">bank.main</a> - package bank.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../bank/units_tests/package-summary.html">bank.units_tests</a> - package bank.units_tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../bank/main/BankAccount.html" title="class in bank.main"><span class="strong">BankAccount</span></a> - Class in <a href="../bank/main/package-summary.html">bank.main</a></dt>
<dd>
<div class="block">A BankAccount that uses the Bank to hold values</div>
</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#BankAccount()">BankAccount()</a></span> - Constructor for class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Default constructor that initializes balance as 0 and name as "Anonymous"</div>
</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#BankAccount(double)">BankAccount(double)</a></span> - Constructor for class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Partially explicit constructor that sets a balance to a value</div>
</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#BankAccount(double, java.lang.String)">BankAccount(double, String)</a></span> - Constructor for class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Partially explicit constructor that sets a balance to a value and name</div>
</dd>
<dt><a href="../bank/units_tests/BankAccountUnitTest.html" title="class in bank.units_tests"><span class="strong">BankAccountUnitTest</span></a> - Class in <a href="../bank/units_tests/package-summary.html">bank.units_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bank/units_tests/BankAccountUnitTest.html#BankAccountUnitTest()">BankAccountUnitTest()</a></span> - Constructor for class bank.units_tests.<a href="../bank/units_tests/BankAccountUnitTest.html" title="class in bank.units_tests">BankAccountUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
