<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="strong">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Game.html#Game()">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#getBalance()">getBalance()</a></span> - Method in class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Gets the current balance of this bank account</div>
</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#getCounter()">getCounter()</a></span> - Static method in class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Gets the current counter</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#getCurrentNumberOfNames()">getCurrentNumberOfNames()</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method that returns number of names in the ArrayList</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getGrumanSize()">getGrumanSize()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#getHealth()">getHealth()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Gets the current health of Gruman</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#getHealth()">getHealth()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Gets the current health of Human</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getHealth()">getHealth()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Gets the current health of Player</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#getHumansSize()">getHumansSize()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repository/GrumanNames.html#getInstance()">getInstance()</a></span> - Static method in class repository.<a href="../repository/GrumanNames.html" title="class in repository">GrumanNames</a></dt>
<dd>
<div class="block">Method that returns the Instance of this class</div>
</dd>
<dt><span class="strong"><a href="../repository/HumanNames.html#getInstance()">getInstance()</a></span> - Static method in class repository.<a href="../repository/HumanNames.html" title="class in repository">HumanNames</a></dt>
<dd>
<div class="block">Method that returns the Instance of this class</div>
</dd>
<dt><span class="strong"><a href="../utility/SingleRandom.html#getInstance()">getInstance()</a></span> - Static method in class utility.<a href="../utility/SingleRandom.html" title="class in utility">SingleRandom</a></dt>
<dd>
<div class="block">Factory method - gives out reference to single instance of class
 Cannot access otherwise</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#getMaxNamesToStart()">getMaxNamesToStart()</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method that returns number of names in the array</div>
</dd>
<dt><span class="strong"><a href="../bank/main/BankAccount.html#getName()">getName()</a></span> - Method in class bank.main.<a href="../bank/main/BankAccount.html" title="class in bank.main">BankAccount</a></dt>
<dd>
<div class="block">Gets the name of this bank account</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#getName()">getName()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Gets the current name of Gruman</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#getName()">getName()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Gets the current name of Human</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getName()">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Gets the current name of Player</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#getName(int)">getName(int)</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method when given an index, returns the name at that index</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#getSacks()">getSacks()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Gets the current sacks of Gruman</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#getSacks()">getSacks()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Gets the current sacks of Human</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getSacks()">getSacks()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Gets the current sacks of Player</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#getStrength()">getStrength()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Gets the current strength of Gruman</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#getStrength()">getStrength()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Gets the current strength of Human</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getStrength()">getStrength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Gets the current strength of Player</div>
</dd>
<dt><a href="../old_players/Gruman.html" title="class in old_players"><span class="strong">Gruman</span></a> - Class in <a href="../old_players/package-summary.html">old_players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#Gruman(java.lang.String, int, double, double)">Gruman(String, int, double, double)</a></span> - Constructor for class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Constructs an explicit constructor for a Gruman object</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#Gruman(java.lang.String, double, double)">Gruman(String, double, double)</a></span> - Constructor for class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Gruman object with random
 sacks</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#Gruman(java.lang.String)">Gruman(String)</a></span> - Constructor for class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Gruman object with 0
 sacks, random health and strength</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#Gruman()">Gruman()</a></span> - Constructor for class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Constructs a Gruman named "Anonymous" and has random sacks, health and
 strength</div>
</dd>
<dt><a href="../players/Gruman.html" title="class in players"><span class="strong">Gruman</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Gruman.html#Gruman(java.lang.String, int, double, double)">Gruman(String, int, double, double)</a></span> - Constructor for class players.<a href="../players/Gruman.html" title="class in players">Gruman</a></dt>
<dd>
<div class="block">Constructs an explicit constructor for a Gruman object</div>
</dd>
<dt><span class="strong"><a href="../players/Gruman.html#Gruman(java.lang.String, double, double)">Gruman(String, double, double)</a></span> - Constructor for class players.<a href="../players/Gruman.html" title="class in players">Gruman</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 random sacks</div>
</dd>
<dt><span class="strong"><a href="../players/Gruman.html#Gruman(java.lang.String)">Gruman(String)</a></span> - Constructor for class players.<a href="../players/Gruman.html" title="class in players">Gruman</a></dt>
<dd>
<div class="block">Constructs a partially explicit constructor for a Gruman object with
 0 sacks, random health and strength</div>
</dd>
<dt><span class="strong"><a href="../players/Gruman.html#Gruman()">Gruman()</a></span> - Constructor for class players.<a href="../players/Gruman.html" title="class in players">Gruman</a></dt>
<dd>
<div class="block">Constructs a Gruman named "Anonymous" and has random sacks, health
 and strength</div>
</dd>
<dt><a href="../repository/GrumanNames.html" title="class in repository"><span class="strong">GrumanNames</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/GrumanNamesTester.html" title="class in testers"><span class="strong">GrumanNamesTester</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testers/GrumanNamesTester.html#GrumanNamesTester()">GrumanNamesTester()</a></span> - Constructor for class testers.<a href="../testers/GrumanNamesTester.html" title="class in testers">GrumanNamesTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
