<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:36 EDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../game/Storage.html#read()">read()</a></span> - Method in class game.<a href="../game/Storage.html" title="class in game">Storage</a></dt>
<dd>
<div class="block">Responsibility: reads in game from file</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#reduceStrength()">reduceStrength()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Reduces strength by an additional MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#reduceStrength()">reduceStrength()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Reduces strength by an additional MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#reduceStrength()">reduceStrength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Reduces strength by an additional MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#replaceName(int, java.lang.String)">replaceName(int, String)</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method when given an index and a new name, replaces the old name at
 the given index of the ArrayList with the new name</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#replaceName(java.lang.String, java.lang.String)">replaceName(String, String)</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method when given an old name that is in the ArrayList and a new
 name, replace the old name in the ArrayList with the new name</div>
</dd>
<dt><a href="../repository/package-summary.html">repository</a> - package repository</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#resetHealth()">resetHealth()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Resets strength to MAX_STRENGTH</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#resetHealth()">resetHealth()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Resets strength to MAX_HEALTH</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#resetHealth()">resetHealth()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Resets strength to MAX_HEALTH</div>
</dd>
<dt><span class="strong"><a href="../repository/Names.html#resetNames()">resetNames()</a></span> - Method in class repository.<a href="../repository/Names.html" title="class in repository">Names</a></dt>
<dd>
<div class="block">Method that re-instantiate the names ArrayList and initialize it to
 the Names in the arrray</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#resetStrength()">resetStrength()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Resets strength to MAX_STRENGTH</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#resetStrength()">resetStrength()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Resets strength to MAX_STRENGTH</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#resetStrength()">resetStrength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Resets strength to MAX_STRENGTH</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#restoreHealth()">restoreHealth()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Adds health by: MAX_HEALTH / HEALTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#restoreHealth()">restoreHealth()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Adds health by: MAX_HEALTH / HEALTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#restoreHealth()">restoreHealth()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Adds health by: MAX_HEALTH / HEALTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../old_players/Gruman.html#restoreStrength()">restoreStrength()</a></span> - Method in class old_players.<a href="../old_players/Gruman.html" title="class in old_players">Gruman</a></dt>
<dd>
<div class="block">Adds strength by: MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../old_players/Human.html#restoreStrength()">restoreStrength()</a></span> - Method in class old_players.<a href="../old_players/Human.html" title="class in old_players">Human</a></dt>
<dd>
<div class="block">Adds strength by: MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#restoreStrength()">restoreStrength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Adds strength by: MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
