<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 19 13:27:35 EDT 2013 -->
<title>Names</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Names";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/HumanNames.html" title="class in repository"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/Names.html" target="_top">Frames</a></li>
<li><a href="Names.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repository</div>
<h2 title="Class Names" class="title">Class Names</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.Names</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../repository/GrumanNames.html" title="class in repository">GrumanNames</a>, <a href="../repository/HumanNames.html" title="class in repository">HumanNames</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Names</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#repository.Names">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../repository/Names.html#Names(java.lang.String[])">Names</a></strong>(java.lang.String[]&nbsp;stringArray)</code>
<div class="block">Default constructor that constructs the Arraylist names as array
 NAMES</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#addName(java.lang.String)">addName</a></strong>(java.lang.String&nbsp;someName)</code>
<div class="block">Method when given a name, adds the name to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#eraseNames()">eraseNames</a></strong>()</code>
<div class="block">Method that removes all the names in the ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#findName(java.lang.String)">findName</a></strong>(java.lang.String&nbsp;someName)</code>
<div class="block">Method when given a name, returns the index of that name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#getCurrentNumberOfNames()">getCurrentNumberOfNames</a></strong>()</code>
<div class="block">Method that returns number of names in the ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#getMaxNamesToStart()">getMaxNamesToStart</a></strong>()</code>
<div class="block">Method that returns number of names in the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#getName(int)">getName</a></strong>(int&nbsp;someIndex)</code>
<div class="block">Method when given an index, returns the name at that index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#hasName(java.lang.String)">hasName</a></strong>(java.lang.String&nbsp;someName)</code>
<div class="block">Method when given a name, returns whether or not the name is in the
 names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#hasNames()">hasNames</a></strong>()</code>
<div class="block">Method that returns whether or not there are any names in names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#replaceName(int, java.lang.String)">replaceName</a></strong>(int&nbsp;someIndex,
           java.lang.String&nbsp;someName)</code>
<div class="block">Method when given an index and a new name, replaces the old name at
 the given index of the ArrayList with the new name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#replaceName(java.lang.String, java.lang.String)">replaceName</a></strong>(java.lang.String&nbsp;someOldName,
           java.lang.String&nbsp;someNewName)</code>
<div class="block">Method when given an old name that is in the ArrayList and a new
 name, replace the old name in the ArrayList with the new name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#resetNames()">resetNames</a></strong>()</code>
<div class="block">Method that re-instantiate the names ArrayList and initialize it to
 the Names in the arrray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#takeNames()">takeNames</a></strong>()</code>
<div class="block">Method that randomly returns a name found in names, and removes it
 from the names, else resets it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../repository/Names.html#toString()">toString</a></strong>()</code>
<div class="block">Method that returns a string containing all the names currently in
 the ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Names(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Names</h4>
<pre>public&nbsp;Names(java.lang.String[]&nbsp;stringArray)</pre>
<div class="block">Default constructor that constructs the Arraylist names as array
 NAMES</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxNamesToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNamesToStart</h4>
<pre>public&nbsp;int&nbsp;getMaxNamesToStart()</pre>
<div class="block">Method that returns number of names in the array</div>
</li>
</ul>
<a name="getCurrentNumberOfNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNumberOfNames</h4>
<pre>public&nbsp;int&nbsp;getCurrentNumberOfNames()</pre>
<div class="block">Method that returns number of names in the ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int of the size of names</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;someIndex)</pre>
<div class="block">Method when given an index, returns the name at that index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - index for the element of names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String element found in names</dd></dl>
</li>
</ul>
<a name="findName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findName</h4>
<pre>public&nbsp;int&nbsp;findName(java.lang.String&nbsp;someName)</pre>
<div class="block">Method when given a name, returns the index of that name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - String that will be searched in names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index number of the matching String in names with the
         parameter, else it'll return -1</dd></dl>
</li>
</ul>
<a name="hasName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName(java.lang.String&nbsp;someName)</pre>
<div class="block">Method when given a name, returns whether or not the name is in the
 names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - String that will be searched in the names</dd></dl>
</li>
</ul>
<a name="hasNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNames</h4>
<pre>public&nbsp;boolean&nbsp;hasNames()</pre>
<div class="block">Method that returns whether or not there are any names in names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if names is not empty, else false</dd></dl>
</li>
</ul>
<a name="takeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeNames()</pre>
<div class="block">Method that randomly returns a name found in names, and removes it
 from the names, else resets it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random String name in names</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method that returns a string containing all the names currently in
 the ArrayList</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(java.lang.String&nbsp;someName)</pre>
<div class="block">Method when given a name, adds the name to the ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someName</code> - , a String to be added</dd></dl>
</li>
</ul>
<a name="replaceName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceName</h4>
<pre>public&nbsp;void&nbsp;replaceName(int&nbsp;someIndex,
               java.lang.String&nbsp;someName)</pre>
<div class="block">Method when given an index and a new name, replaces the old name at
 the given index of the ArrayList with the new name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someIndex</code> - , an int for the index of the element to be replaced</dd><dd><code>someName</code> - , a String to replace the old String</dd></dl>
</li>
</ul>
<a name="replaceName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceName</h4>
<pre>public&nbsp;void&nbsp;replaceName(java.lang.String&nbsp;someOldName,
               java.lang.String&nbsp;someNewName)</pre>
<div class="block">Method when given an old name that is in the ArrayList and a new
 name, replace the old name in the ArrayList with the new name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someOldName</code> - ,a String that will be searched in the names</dd><dd><code>someNewName</code> - ,a String that will replace the old String</dd></dl>
</li>
</ul>
<a name="eraseNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseNames</h4>
<pre>public&nbsp;void&nbsp;eraseNames()</pre>
<div class="block">Method that removes all the names in the ArrayList</div>
</li>
</ul>
<a name="resetNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetNames</h4>
<pre>public&nbsp;void&nbsp;resetNames()</pre>
<div class="block">Method that re-instantiate the names ArrayList and initialize it to
 the Names in the arrray</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/HumanNames.html" title="class in repository"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/Names.html" target="_top">Frames</a></li>
<li><a href="Names.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
