<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Feb 19 03:28:57 EST 2013 -->
<title>Human</title>
<meta name="date" content="2013-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Human";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../players/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">players</div>
<h2 title="Class Human" class="title">Class Human</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>players.Human</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Human</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#HEALTH_SCALE">HEALTH_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#MAX_HEALTH">MAX_HEALTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#MAX_HEALTH_POSSIBLE">MAX_HEALTH_POSSIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#MAX_STRENGTH">MAX_STRENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#MAX_STRENGTH_POSSIBLE">MAX_STRENGTH_POSSIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#NUMBER_SACKS_TO_WIN">NUMBER_SACKS_TO_WIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#STRENGTH_SCALE">STRENGTH_SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human()">Human</a></strong>()</code>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random health and
 strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String)">Human</a></strong>(java.lang.String&nbsp;myName)</code>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String, double, double)">Human</a></strong>(java.lang.String&nbsp;myName,
     double&nbsp;myHealth,
     double&nbsp;myStrength)</code>
<div class="block">Constructs a partially explicit constructor for a Human object with 0 sacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../players/Human.html#Human(java.lang.String, int, double, double)">Human</a></strong>(java.lang.String&nbsp;myName,
     int&nbsp;mySacks,
     double&nbsp;myHealth,
     double&nbsp;myStrength)</code>
<div class="block">Constructs an explicit constructor for a Human object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#decrementSacks()">decrementSacks</a></strong>()</code>
<div class="block">Decrement sacks by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Gets the current health of Human</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the current name of Human</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#getSacks()">getSacks</a></strong>()</code>
<div class="block">Gets the current sacks of Human</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#getStrength()">getStrength</a></strong>()</code>
<div class="block">Gets the current strength of Human</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#hasHealth()">hasHealth</a></strong>()</code>
<div class="block">Checks if Human has any available health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#hasSacks()">hasSacks</a></strong>()</code>
<div class="block">Checks if Human has any available sacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#hasSacksToWin()">hasSacksToWin</a></strong>()</code>
<div class="block">Checks the condition to win</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#hasStrength()">hasStrength</a></strong>()</code>
<div class="block">Checks if Human has any available strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#incrementSacks()">incrementSacks</a></strong>()</code>
<div class="block">Increment sacks by one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#pokeGruman()">pokeGruman</a></strong>()</code>
<div class="block">Gets the poke power of Human</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#reduceStrength()">reduceStrength</a></strong>()</code>
<div class="block">Reduces strength by an additional MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#resetHealth()">resetHealth</a></strong>()</code>
<div class="block">Resets strength to MAX_HEALTH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#resetStrength()">resetStrength</a></strong>()</code>
<div class="block">Resets strength to MAX_STRENGTH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#restoreHealth()">restoreHealth</a></strong>()</code>
<div class="block">Adds health by: MAX_HEALTH / HEALTH_SCALE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#restoreStrength()">restoreStrength</a></strong>()</code>
<div class="block">Adds strength by: MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#setHealth(double)">setHealth</a></strong>(double&nbsp;myHealth)</code>
<div class="block">Adjusts the sacks to a new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#setSacks(int)">setSacks</a></strong>(int&nbsp;mySacks)</code>
<div class="block">Adjusts the sacks to a new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#setStrength(double)">setStrength</a></strong>(double&nbsp;myStrength)</code>
<div class="block">Adjusts the strength to a new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#sufferTerror(double)">sufferTerror</a></strong>(double&nbsp;force)</code>
<div class="block">Receives damage and loses health and strength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../players/Human.html#toString()">toString</a></strong>()</code>
<div class="block">Gets info about Human</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEALTH_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_SCALE</h4>
<pre>public static final&nbsp;double HEALTH_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#players.Human.HEALTH_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HEALTH_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEALTH_POSSIBLE</h4>
<pre>public final&nbsp;int MAX_HEALTH_POSSIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#players.Human.MAX_HEALTH_POSSIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEALTH</h4>
<pre>public final&nbsp;double MAX_HEALTH</pre>
</li>
</ul>
<a name="STRENGTH_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_SCALE</h4>
<pre>public static final&nbsp;double STRENGTH_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#players.Human.STRENGTH_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STRENGTH_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STRENGTH_POSSIBLE</h4>
<pre>public static final&nbsp;int MAX_STRENGTH_POSSIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#players.Human.MAX_STRENGTH_POSSIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STRENGTH</h4>
<pre>public final&nbsp;double MAX_STRENGTH</pre>
</li>
</ul>
<a name="NUMBER_SACKS_TO_WIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_SACKS_TO_WIN</h4>
<pre>public static final&nbsp;int NUMBER_SACKS_TO_WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#players.Human.NUMBER_SACKS_TO_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Human(java.lang.String, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;myName,
     int&nbsp;mySacks,
     double&nbsp;myHealth,
     double&nbsp;myStrength)</pre>
<div class="block">Constructs an explicit constructor for a Human object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Human</dd><dd><code>mySacks</code> - of sacks for Human</dd><dd><code>myHealth</code> - of max and initial health for Human</dd><dd><code>myStrength</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;myName,
     double&nbsp;myHealth,
     double&nbsp;myStrength)</pre>
<div class="block">Constructs a partially explicit constructor for a Human object with 0 sacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Human</dd><dd><code>myHealth</code> - of max and initial health for Human</dd><dd><code>myStrength</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;myName)</pre>
<div class="block">Constructs a partially explicit constructor for a Human object with 0
 sacks, random health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myName</code> - of Human</dd></dl>
</li>
</ul>
<a name="Human()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human()</pre>
<div class="block">Constructs a Human named "Anonymous" and has 0 sacks and random health and
 strength</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the current name of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current name</dd></dl>
</li>
</ul>
<a name="getSacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSacks</h4>
<pre>public&nbsp;int&nbsp;getSacks()</pre>
<div class="block">Gets the current sacks of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current sacks</dd></dl>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;double&nbsp;getStrength()</pre>
<div class="block">Gets the current strength of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current strength</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
<div class="block">Gets the current health of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current health</dd></dl>
</li>
</ul>
<a name="pokeGruman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokeGruman</h4>
<pre>public&nbsp;double&nbsp;pokeGruman()</pre>
<div class="block">Gets the poke power of Human</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the poke power from formula: strength / HEALTH_SCALE * health</dd></dl>
</li>
</ul>
<a name="hasSacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSacks</h4>
<pre>public&nbsp;boolean&nbsp;hasSacks()</pre>
<div class="block">Checks if Human has any available sacks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean of (sacks > 0)</dd></dl>
</li>
</ul>
<a name="hasStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStrength</h4>
<pre>public&nbsp;boolean&nbsp;hasStrength()</pre>
<div class="block">Checks if Human has any available strength</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean of (strength > 0)</dd></dl>
</li>
</ul>
<a name="hasHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHealth</h4>
<pre>public&nbsp;boolean&nbsp;hasHealth()</pre>
<div class="block">Checks if Human has any available health</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean of (health > 0)</dd></dl>
</li>
</ul>
<a name="hasSacksToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSacksToWin</h4>
<pre>public&nbsp;boolean&nbsp;hasSacksToWin()</pre>
<div class="block">Checks the condition to win</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean of (sacks > NUMBER_SACKS_TO_WIN)</dd></dl>
</li>
</ul>
<a name="incrementSacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSacks</h4>
<pre>public&nbsp;void&nbsp;incrementSacks()</pre>
<div class="block">Increment sacks by one</div>
</li>
</ul>
<a name="decrementSacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementSacks</h4>
<pre>public&nbsp;void&nbsp;decrementSacks()</pre>
<div class="block">Decrement sacks by one</div>
</li>
</ul>
<a name="sufferTerror(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferTerror</h4>
<pre>public&nbsp;void&nbsp;sufferTerror(double&nbsp;force)</pre>
<div class="block">Receives damage and loses health and strength</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - power of Gruman's terror</dd></dl>
</li>
</ul>
<a name="setSacks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSacks</h4>
<pre>public&nbsp;void&nbsp;setSacks(int&nbsp;mySacks)</pre>
<div class="block">Adjusts the sacks to a new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySacks</code> - value to be the new sacks</dd></dl>
</li>
</ul>
<a name="setHealth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(double&nbsp;myHealth)</pre>
<div class="block">Adjusts the sacks to a new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myHealth</code> - value to be the new amount for myHealth</dd></dl>
</li>
</ul>
<a name="setStrength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(double&nbsp;myStrength)</pre>
<div class="block">Adjusts the strength to a new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myStrength</code> - value to be the new amount of strength</dd></dl>
</li>
</ul>
<a name="resetHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHealth</h4>
<pre>public&nbsp;void&nbsp;resetHealth()</pre>
<div class="block">Resets strength to MAX_HEALTH</div>
</li>
</ul>
<a name="resetStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStrength</h4>
<pre>public&nbsp;void&nbsp;resetStrength()</pre>
<div class="block">Resets strength to MAX_STRENGTH</div>
</li>
</ul>
<a name="restoreHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreHealth</h4>
<pre>public&nbsp;void&nbsp;restoreHealth()</pre>
<div class="block">Adds health by: MAX_HEALTH / HEALTH_SCALE</div>
</li>
</ul>
<a name="restoreStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreStrength</h4>
<pre>public&nbsp;void&nbsp;restoreStrength()</pre>
<div class="block">Adds strength by: MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</li>
</ul>
<a name="reduceStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceStrength</h4>
<pre>public&nbsp;void&nbsp;reduceStrength()</pre>
<div class="block">Reduces strength by an additional MAX_STRENGTH / 2*STRENGTH_SCALE</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets info about Human</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name, Sacks, Strength, Health of the Human</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../players/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
